/* Color Palate */
:root {
	--rich-black-fogra-29: #111116ff;
	--white: #fefefeff;
	--russet: #754022ff;
	--gainsboro: #dedbd9ff;
	--cultured: #f6f5f5ff;
	--error: rgb(228, 46, 1);
}

/* Bootstrap overrides */
html,
body {
	height: 100%;
}

.nav-link {
	padding: 8px 16px;
}

/* page content should take up the full height */
#root,
.App-component {
	min-height: 100%;
}

a {
	color: inherit;
	text-decoration: none;
}

@keyframes pan {
	100% {
		background-position: 15% 50%;
	}
}

/* apply styles to <header> */
header {
	padding: 20px 35px;
	background-color: var(--rich-black-fogra-29);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-position: 80%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	/* Make the Header "Sticky" */
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 9999;
}

section {
	padding: 60px;
}

/* HERO STYLE START */
.hero {
	background-color: var(--rich-black-fogra-29);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-position: 80%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: flex-start;
}
/* Hero-form Style */
.hero-cta {
	width: 35%;
	margin: 3.5%;
	color: #fff;
	font-size: 18px;
	line-height: 1.2;
}
/* Hero-form Style Start */
.hero-form {
	padding: 20px;
	width: 500px;
	color: #fff;
	margin: 3.5%;
	border-radius: 15px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.section-title {
	text-align: center;
	margin: 0 auto 35px auto;
}

.Carousel-container .Carousel-item img {
	object-fit: cover;
	object-position: center;
	height: 50vh;
	overflow: hidden;
}

/* lOGIN CARD */
.login-card {
	width: 100%;
	padding: 70px 30px 44px;
	border-radius: 24px;
	background: #ffffff;
	text-align: center;
}

.login-card h2 {
	margin: 0 0 12px;
	font-size: 36px;
	font-weight: 600;
}

.login-card h3 {
	margin: 0 0 30px;
	font-weight: 500;
	font-size: 16px;
	color: rgba(0, 0, 0, 0.38);
}

.login-form {
	width: 100%;
	margin: 0;
	display: grid;
	gap: 16px;
}

.login-form a {
	color: #216ce7;
}

.login-form input,
.login-form button {
	width: 100%;
	height: 56px;
	padding: 0 16px;
	border-radius: 8px;
}

.login-form input {
	border: 2px solid #ebebeb;
}

.login-form button {
	width: 100%;
	height: 56px;
	border: 0;
	background: #216ce7;
	color: #f9f9f9;
	font-weight: 600;
}

.error-text {
	color: var(--error);
}

/* ---------------SHOP SHOP CSS------------------------ */
/* :root {
	--primary: #232f3e;
	--secondary: #f3a847;
	--tertiary: #b12704;
	--light: #fafafa;
	--dark: #272f32;
	--error: rgb(228, 46, 1);
	--spacing-one: calc(1rem * 0.5);
	--spacing-two: calc(1rem);
}

* {
	box-sizing: border-box;
}

html,
body {
	min-height: 100%;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Karla', sans-serif;
	font-weight: 400;
	line-height: 1.5;
	font-size: 16px;
	color: var(--dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Rubik', sans-serif;
	font-weight: 500;
	margin: 5px 0;
	line-height: 1.25;
}

h1 {
	font-size: 2.25rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.75rem;
}

h4 {
	font-size: 1.5rem;
}

h5 {
	font-size: 1.25rem;
}

h6 {
	font-size: 1rem;
}

p {
	font-size: 1.1rem;
	margin-top: 0;
}

a {
	color: var(--tertiary);
	text-decoration: none;
	font-weight: bold;
}

a:hover {
	text-decoration: underline;
}

header {
	background: var(--primary);
}

header a {
	color: var(--light);
}

button {
	font-size: 1rem;
	text-decoration: none;
	padding: 0.25rem 1rem;
	border-radius: 0.5rem;
	border: none;
	outline: none;
	cursor: pointer;
	margin: 0 1px;
	background-color: var(--secondary);
}

button:hover {
	opacity: 0.8;
}

button[disabled] {
	cursor: default;
	opacity: 0.8;
}

img {
	max-width: 100%;
}

span[role='img'] {
	cursor: default;
}

form {
	width: 40%;
}

input {
	font-size: 1rem;
	padding: 0.25rem;
	border: 1px solid var(--dark);
	outline: none;
	border-radius: 3px;
	transition: box-shadow 0.2s;
}

input:focus {
	border: 1px solid var(--secondary);
	box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}

.container {
	width: 85%;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

.flex-row {
	display: flex;
	flex-wrap: wrap;
}

.space-between {
	justify-content: space-between;
}

.flex-end {
	justify-content: flex-end;
}

.mx-1 {
	margin-right: var(--spacing-one);
	margin-left: var(--spacing-one);
}

.mx-2 {
	margin-right: var(--spacing-two);
	margin-left: var(--spacing-two);
}

.my-1 {
	margin-top: var(--spacing-one);
	margin-bottom: var(--spacing-one);
}

.my-2 {
	margin-top: var(--spacing-two);
	margin-bottom: var(--spacing-two);
}

.px-1 {
	padding-right: var(--spacing-one);
	padding-left: var(--spacing-one);
}

.px-2 {
	padding-right: var(--spacing-two);
	padding-left: var(--spacing-two);
}

.py-1 {
	padding-top: var(--spacing-one);
	padding-bottom: var(--spacing-one);
}

.py-2 {
	padding-top: var(--spacing-two);
	padding-bottom: var(--spacing-two);
}

.card {
	width: 25%;
	text-align: center;
}

.error-text {
	color: var(--error);
}

@media screen and (max-width: 768px) {
	.card {
		width: 100%;
	}
} */
